server.ip=192.168.3.141
server.port=8001

#spark.master=spark://10.0.86.89:7077
#spark.master=spark://10.0.86.191:7077
spark.master=yarn
spark.deploy.mode=cluster
#yarn.resourcemanager.hostname=10.0.86.191
#yarn.resourcemanager.address=10.0.86.191:8032
#yarn.access.namenode=hdfs://10.0.86.191:9000
#yarn.stagingDir=hdfs://10.0.86.191:9000/tmp/
#yarn.jars=hdfs://10.0.86.191:9000/user/spark/share/lib/*.jar

hive.metastore.uris=thrift://192.168.3.140:9083

#piflow.bundle=/opt/project/piflow/out/artifacts/piflow_bundle/piflow-bundle.jar
piflow.bundle=/opt/project/piflow/piflow-server/target/piflow-server-0.9.jar

yarn.url=http://192.168.3.139:8088/ws/v1/cluster/apps/
checkpoint.path=hdfs://192.168.3.138:8020/apps/piflow/checkpoints/
debug.path=hdfs://192.168.3.138:8020/apps/piflow/debug/
increment.path=hdfs://192.168.3.138:8020/apps/piflow/increment/

#show data in log
data.show=10

#monitor the throughput of flow
monitor.throughput=true

h2.port=50001